spring.application.name=qoschat
spring.datasource.url=jdbc:mysql://localhost:20908/mysql
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=create-drop